{
	"FileVersion": 3,
	"EngineAssociation": "{418A29AE-42CD-D911-307A-8DA47ED9E846}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}